// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 186, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field Lines   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,212,50,14
    PUSHBUTTON      "About",ABOUT,129,212,50,14
    LTEXT           "Ions",IDC_STATIC,68,9,14,8
    LTEXT           "Step length along lines",IDC_STATIC,10,35,72,8
    LTEXT           "Max number of steps",IDC_STATIC,16,61,66,8
    LTEXT           "Speed",IDC_STATIC,7,132,27,8
    LTEXT           "Line width",IDC_STATIC,7,102,33,8
    EDITTEXT        IDC_EDIT3,102,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",IONS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,7,11,14
    EDITTEXT        IDC_EDIT4,102,33,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",STEPSIZE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,33,11,14
    EDITTEXT        IDC_EDIT1,102,59,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",MAXSTEPS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,152,59,10,14
    CONTROL         "Slider1",WIDTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,87,172,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,117,172,15
    RTEXT           "#",WIDTHTEXT,64,102,18,8
    RTEXT           "#",SPEEDTEXT,64,132,18,8
    CONTROL         "Constant line width",CONSTWIDTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,179,75,10,WS_EX_RIGHT
    CONTROL         "Electric",ELECTRIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,194,39,10,WS_EX_RIGHT
    PUSHBUTTON      "Defaults",DEFAULTS,102,185,50,14
    LTEXT           "Frame rate limit",IDC_STATIC,7,163,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,148,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,57,163,25,8
    LTEXT           "0 = no limit",IDC_STATIC,100,163,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Field Lines"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,174,50,14,WS_GROUP
    CTEXT           "Field Lines",IDC_STATIC,7,6,172,9
    CTEXT           "version 5.0   June 23, 2010",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 1999-2010 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    LTEXT           "   Just to make things interesting, I added the ""Electric"" option.  The main thing it does is randomize the positions of the vertices along the lines.  It also affects the colors to give the lines a more electric look.",
                    IDC_STATIC,7,95,172,34
    LTEXT           "   Field Lines is a good example of the beauty of physics.  It is a representation of the field lines between positively and negatively charged particles.  The only artistic license that I took was in my choice of colors for the lines.",
                    IDC_STATIC,7,55,172,40
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,135,172,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 82
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
        HORZGUIDE, 21
        HORZGUIDE, 47
        HORZGUIDE, 73
        HORZGUIDE, 102
        HORZGUIDE, 132
        HORZGUIDE, 162
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 188
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 95
        HORZGUIDE, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Field Lines"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

